[controlplane]
control1 ansible_host=10.1.1.0

[worker]
worker1 ansible_host=10.1.1.1
worker2 ansible_host=10.1.1.2
worker3 ansible_host=10.1.1.3 
worker4 ansible_host=10.1.1.4
 
[all:vars]
ansible_user=
ansible_become=yes
ansible_ssh_pass="" 
ansible_become_pass=""
